{
  "name": "starter",
  "version": "1.0.0",
  "description": "natours",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "raushan",
  "license": "ISC",
  "dependencies": {
    "ally": "^0.2.13",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "prettier": "^3.5.0",
    "prettier-eslint": "^16.3.0",
    "validator": "^13.15.0"
  }
}
